<html>

<head>
    <style>
        li {
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: large;
            color: white;
        }
        
        .o1 {
            background-color: skyblue;
            text-align: right;
        }
        
        label {
            background-color: white;
        }
        
        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: large;
            color: white;
        }
        
        button {
            background-color: deeppink;
        }
        
        ol {
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: large;
            color: white;
        }
        
        ul {
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: x-large;
            color: white;
        }
    </style>
</head>

<body background="backgrounofintro1.jpg">
    <h1 style="text-align: justify; " class="o1">What is angular js?</h1>
    <h3 style="font-family: sans-serif; color:wheat ">-> Angular js is the javascript framework,It can be added to the html by using the script tag. <br>-> Angular js is extends html element or attribute by using directives</h3>
    <hr>

    <h2>How the angularjs extends the html?</h2>
    <h3 style=" coloR:white; font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: large;
    color: white;
">Angularjs extends the html by using the angularjs directives.</h3>
    <h3>list of the directives used in angular js</h3>
    <ol>
        <li>ng-app:This direct defines angularjs application. <br>In other word it tells to the angularjs that the tag in which ng-app is <br>used is the initial of that applcation or the start of the angular js.
        </li>
        <li>ng-model:This directive binds the value of html <br>controls like(input,select tag) to the application data.</li>
        <li>ng-binds:This directive binds the application data to the html <br>view.Its just opposite to the ng-model.</li>
        <li>ng-init:This directive initiate the value of angularjs application.</li>
    </ol>
    <hr>
    <h3>Angularjs Expression<br>Angularjs Expression are wrriten in <br>double courly braces{{}}.<br> It prints the actual value.It just like as an ng-bind attribute<br> both are bind the <br>application value to the html view. </h3>
    <hr>
    <h2>Angularjs Application:</h2>
    <ul>
        <li>
            <h3>Angularjs Modules defines angularjs application.</h3>
        </li>
        <li>
            <h3>Angularjs controllers controll angularjs application.</h3>
        </li>
        <li>
            <h3>Angularjs Modules defines angularjs application.</h3>
        </li>
    </ul>
    <hr>

    <h2>See the program for Practic of directives and expression.</h2>
    <label>Click here for program</label><button><a href="directives.html"><h3>Click here</h3></a></button>
    <hr>
</body>

</html>